YOU don't know about me without you have read a
book by the name of The Adventures of Tom
Sawyer; but that ain't no matter. That book was
made by Mr. Mark Twain, and he told the truth,
mainly. There was things which he stretched, but
mainly he told the truth. That is nothing. I never
seen anybody but lied one time or another, without it
was Aunt Polly, or the widow, or maybe Mary. Aunt
Polly -- Tom's Aunt polly, she is -- and Mary, and
the Widow Douglas is all told about in that book,
which is mostly a true book, with some stretchers, as
I said before.
Now, does the program get this mary and Aunt Polly
sentence?  We'll see.
